<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<title>MrScheme</title>

		<!-- Loading misc. libraries -->
		<script type="text/javascript" src="jquery101/jquery-1.6.2.js"></script>
		<script type="text/javascript" src="jquery101/tooltips.js"></script>
		<link rel="stylesheet" href="jquery101/tooltips.css" />
		<script type="text/javascript" src="jquery101/apprise-1.5.full.js"></script>
		<link rel="stylesheet" href="jquery101/apprise.css" type="text/css" />

		<!-- Loading the editor -->
		<link rel="stylesheet" href="editor101/codemirror/src/lib/codemirror.css" />
		<script type="text/javascript" src="editor101/codemirror/src/lib/codemirror.js"></script>
		<script type="text/javascript" src="editor101/scheme101-mode.js"></script>
		<link rel="stylesheet" href="editor101/theme101.css" />
		<style type="text/css">
			.CodeMirror {background: #f8f8f8;}
		</style>
		<link rel="stylesheet" href="editor101/codemirror/src/css/docs.css" />

		<!-- Loading the scheme engine -->
		<script type="text/javascript" src="eval101/bignum101/biginteger101.js"></script>
		<script type="text/javascript" src="eval101/bignum101/schemeNumber101.js"></script>
		<script type="text/javascript" src="message101/message101.js"></script>
		<script type="text/javascript" src="message101/messages-fr.js"></script>
		<script type="text/javascript" src="parser101/lexer101.js"></script>
		<script type="text/javascript" src="parser101/parser101.js"></script>
		<script type="text/javascript" src="type101/type101.js"></script>
		<script type="text/javascript" src="eval101/prims101.js"></script>
		<script type="text/javascript" src="eval101/eval101.js"></script>
		<script type="text/javascript" src="eval101/ecotree.js"></script>
		<link rel="stylesheet" href="eval101/ecotree.css" />
		<script type="text/javascript" src="eval101/tree101.js"></script>
		<script type="text/javascript" src="eval101/numericaltower101.js"></script>

		<script type="text/javascript" src="canvas101/jcanvas.js"></script>
		<script type="text/javascript" src="canvas101/images101.js"></script>
		<link rel="stylesheet" href="canvas101/canvas101.css" />

		<script type="text/javascript" src="save101/BlobBuilder.js"></script>
		<script type="text/javascript" src="save101/FileSaver.js"></script>

		<!-- Main script -->
		<script type="text/javascript" src="mrscheme.js"></script>

		<link rel="stylesheet" href="mrscheme.css" />
	</head>
	<body>
		<div id="Title">
			<h1 id="MrSchemeTitle">
				<span id="lparen">(</span>
				<span id="charM">M</span>r
				<span id="charS">Scheme</span>
				<span id="rparen">)</span>
			</h1>
			<span id="MrLogoSpan">
				<img id="MrLogo" alt="MrScheme" src="./media101/elder.png" />
				<span class="tooltip">Hello I am <strong>Mr Scheme</strong><br />
					I will help you learn<br />
					<strong>Recursive programming</strong><br />
					with the <strong>Scheme</strong> language
				</span>
			</span>
			<span id="MrFileName"></span>
		</div>
		<div id="menu">
			<span class="button">
				<button type="button" id="New">
					<img alt="Edit new program" src="./media101/ftkate.png" />
					<span class="tooltip">
						Edit a <strong>new</strong> program
					</span>
				</button>
			</span>
			<!-- <input type="BUTTON" id="Import" value="Import"/> -->
			<span class="button">
				<button type="button" id="Import">
					<img alt="Import a program" src="./media101/ftfileimport.png" />
					<span class="tooltip">
						<strong>Import</strong> a program
					</span>
				</button>
			</span>
			<input type="file" id="fileLoader" accept="*.scm" style="display:none" onchange="fileImport(this.files)" />
	  		<span class="button">
				<button type="button" id="Export">
					<img alt="Export the program" src="./media101/ftfileexport.png" />
					<span class="tooltip">
						<strong>Export</strong> the program
					</span>
				</button>
			</span>
			<!--
			<span class="button">
				<button type="BUTTON" id="Undo">
					<img src="./media101/ftundo.png"/>
					<span class="tooltip">
						<strong>Undo</strong> last edit
					</span>
				</button>
			</span>
			<span class="button">
				<button type="BUTTON" id="Redo">
					<img src="./media101/ftredo.png"/>
					<span class="tooltip">
						<strong>Redo</strong> last edit
					</span>
				</button>
			</span>
			-->

			<!--
			<input type="BUTTON" id="Print" value="Print"/>
			-->
			<span class="button">
				<button type="button" id="Help">
					<img alt="help" src="./media101/fthelp.png" />
					<span class="tooltip">
						<strong>Help</strong> about MrScheme
					</span>
				</button>
			</span>
			<!--
			<input type="BUTTON" id="Verify" value="Verify"/>
			-->
			<span class="button">
				<button type="button" id="Execute" value="Execute">
					<img alt="Execute the program" src="./media101/ftkexi.png" />
					<span class="tooltip">
						<strong>Execute</strong> the program
					</span>
				</button>
			</span>
		</div>
		<div id="editor">
			<textarea id="editor101" cols="80" rows="25">
			</textarea>
		</div>
		<div id="splitter"></div>
		<div id="console"></div>
		<div id="eval">
			<textarea id="quickEval" cols="80" rows="1">
			</textarea>
			<!--
			<input type="BUTTON" id="Step" value="Step"/>
			-->
			<span class="button">
				<button type="button" id="Eval" value="Evaluate">
					<span class="buttonLabel">Evaluate</span>
					<span class="tooltip">
						<strong>Evaluate</strong> the expression
					</span>
				</button>
			</span>
			<span class="button">
				<button type="button" id="Trace" value="Trace"> 
					<span class="buttonLabel">Trace</span>
					<span class="tooltip">
						<strong>Trace</strong> calls in the expression
					</span>
				</button> 
			</span>
			<span class="button">
				<button type="button" id="Steps" value="Steps">
					<span class="buttonLabel">Steps</span>
					<span class="tooltip">
						Show all <strong>steps</strong> of evaluation
					</span>
				</button> 
			</span>
		</div>
		<hr />
		<p style="text-align: right">
			<span id="copyright">
				(C) 2011-2012 <span id="name"><a href="http://lip6.fr/Frederic.Peschanski">Fr&eacute;d&eacute;ric Peschanski</a></span> under the terms of the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
			</span>
		</p>
	</body>
</html>
