<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html lang="fr-fr">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<title>MrScheme: documentation</title>
<link rel="stylesheet" href="../editor101/codemirror/src/css/docs.css">
<link rel="stylesheet" href="MrScheme-help.css">
</head>
<body>

<!-- ******** TITRE ******* -->

<div id="Title">
  <h1 id="MrSchemeTitle"><span id="lparen">(</span><span id="charM">M</span>r
  <span id="charS">Scheme</span> documentation<span id="rparen">)</span></h1>
  <span id="MrLogoSpan"><img id="MrLogo" src="../media101/elder.png"></span>
</div>

<!-- ******** INTRO ******* -->

<h1 class="section-title" id="intro-title">Introduction</h1>
<div class="section-contents" id="intro-contents">
  <p>MrScheme est un environnement de programmation pédagogique. Sa vocation
  principale concerne l'apprentissage des concepts fondamentaux de la
  programmation récursive. MrScheme permet également de découvrir <a href="http://fr.wikipedia.org/wiki/Scheme">le
  langage de programmation Scheme</a>.</p>
  <p>MrScheme est une application pour navigateur internet qui ne présuppose
  aucune connaissance préalable en programmation.</p>
  <p>L'environnement MrScheme sert notamment de support au <a href="https://www-licence.ufr-info-p6.jussieu.fr/lmd/licence/2012/ue-lmd/LI101-2012oct/index.php">cours LI101
  d'introduction à la programmation r&eacute;cursive</a> pour la licence premier année de
  l'Université Pierre et Marie Curie à Paris. Son utilisation dans
  d'autres institutions ou à des fins personnelles est vivement
  recommandée.</p>
  <h2 class="subsection-title" id="history-title">Note historique</h2>
<div class="subsection-contents" id="history-contents">
  <p>A l'origine le cours se basait sur l'environnement DrScheme, mais
  ce dernier a été remplacé par l'environnement DrRacket, beaucoup plus
  riche mais qui a perdu, par la même occasion, sa vocation principalement pédagogique. Pour pr&eacute;server la simplicit&eacute;
   de l'environnement et en facilit&eacute; l'acc&egrave;s nous avons d&eacute;cid&eacute; de d&eacute;velopper un nouvel environnement
   &agrave; but exclusivement p&eacute;dagogique et bas&eacute; sur des technologies du Web.<br>
  </p>

  <p><b>Remarque</b> : il est toujours possible de suivre le cours LI101
  dans des conditions similaires à MrScheme en récupérant <a href="http://download.plt-scheme.org/v372.html">l'ancienne
  version 372 de DrScheme</a>, et en lui adjoignant la bibliothèque
  LI101 disponible à cette adresse.</p>

    <h2 class="subsection-title" id="author-title">Auteur et licence de distribution</h2>
<div class="subsection-contents" id="author-contents">
  <p>
  L'auteur principal du programme MrScheme est <a href="http://lip6.fr/Frederic.Peschanski">Frédéric Peschanski</a>, qui en profite pour
  remercier l'&eacute;quipe p&eacute;dagogique du cours LI101.</p>

<p>
Il n'existe aucune restriction concernant l'utilisation du programme. La distribution de ce logiciel libre est encadrée par <a href="http://www.opensource.org/licenses/mit-license.php">la licence MIT</a> qui est très permissive mais qui demande de toujours reconnaître l'origine du logiciel. MrScheme dépend de nombreuses technologies libres compatibles avec cette licence, dont la liste est fournie en annexe de ce document.
  </p>
</div>

    <h1 class="section-title" id="present-title">Pr&eacute;sentation du logiciel</h1>
<div class="section-contents" id="present-contents">
  <p>
MrScheme est un logiciel &agrave; l'interface particuli&egrave;rement simple. 
  </p>

  <p>... la documentation est en cours de r&eacute;daction ...</p>
  
 </div>



<!-- ******** FOOTER ******* -->

<hr> <span id="copyright">
<p align="right">(C) 2011-2012 <span id="name"><a href="http://lip6.fr/Frederic.Peschanski">Frédéric
Peschanski</a></span> under the terms of the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p>
</span>
</body>
</html>



