<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (MacOSX)">
	<META NAME="CREATED" CONTENT="20120903;23095400">
	<META NAME="CHANGED" CONTENT="20120903;23475600">
	<STYLE TYPE="text/css">
	<!--
		H1 { text-align: left }
		H1.western { font-size: 18pt }
		H2 { text-align: left }
		H2.western { font-size: 14pt }
		H2.cjk { font-family: "Arial Unicode MS" }
		H2.ctl { font-family: "Arial Unicode MS" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=6>MrScheme
– Documentation</FONT></FONT></P>
<H1 CLASS="western">Introduction</H1>
<P>MrScheme est un environnement de programmation pédagogique. Sa
vocation principale concerne l'apprentissage des concepts
fondamentaux de la programmation récursive. MrScheme permet
également de découvrir le langage de programmation Scheme.</P>
<P>MrScheme est une application pour navigateur internet qui ne
présuppose aucune connaissance préalable en programmation.</P>
<P>L'environnement MrScheme sert notamment de support au cours LI101
d'introduction à l'informatique pour la licence premier année de
l'Université Pierre et Marie Curie à Paris. Son utilisation dans
d'autres institutions ou à des fins personnelles est vivement
recommandée.</P>
<H2 CLASS="western">Note historique</H2>
<P>A l'origine le cours se basait sur l'environnement DrScheme, mais
l'abandon de Scheme pour un langage plus riche et moins ciblé sur
les débutants – racket – nous a conduit à développer notre
propre environnement.</P>
<P><B>Remarque</B>&nbsp;: il est toujours possible de suivre le cours
LI101 dans des conditions similaires à MrScheme en récupérant
l'ancienne version 372 de DrScheme, et en lui adjoignant la
bibliothèque LI101 disponible à cette adresse.</P>
<H2 CLASS="western">Auteur et licence d'utilisation et de
distribution</H2>
<P>L'auteur principale du programme MrScheme est Frédéric
Peschanski.</P>
<P>L'auteur remercie l'équipe enseignante du cours LI101</P>
<P>Il n'existe aucune restriction concernant l'utilisation du
programme. La distribution de ce logiciel libre est encadrée par la
licence MIT-X qui est très permissive mais qui demande de toujours
reconnaître l'origine du logiciel. MrScheme dépend de nombreuses
technologies libres compatibles avec cette licence, la liste des
dépendances est fournie en annexe de ce document.</P>
<H1 CLASS="western">Lancement du logiciel</H1>
<P>Pour démarrer MrScheme, rien de plus simple, il suffit d'ouvrir
votre navigateur favori et de le faire diriger vers un site proposant
MrScheme en ligne.</P>
<P>XXX&nbsp;: mettre un exemple d'adresse (mais qui marche).</P>
<P><B>Attention</B>&nbsp;: MrScheme ne fonctionne pas exactement de
la même façon sur tous les navigateurs. Il a été testé et offre
de bonnes conditions d'utilisation avec les navigateurs suivants&nbsp;:</P>
<UL>
	<LI><P>Firefox 3.6 et ultérieur</P>
	<LI><P>Chrome 13 et ultérieur</P>
	<LI><P>Chromium 13 et ultérieur</P>
</UL>
<P>N'hésitez pas à contacter l'auteur du logiciel si vous parvenez
à lancer le logiciel sur d'autres navigateurs.</P>
<H1 CLASS="western">Principes de l'interface utilisateur</H1>
<P>L'interface de MrScheme, volontairement dépouillée, se décompose
en trois volets&nbsp;:</P>
<OL>
	<LI><P>Un en-tête avec une zone de titre et cinq boutons de
	commande&nbsp;:</P>
	<UL>
		<LI><P>un bouton permettant l'édition d'un nouveau programmer,</P>
		<LI><P>un bouton permettant l'import d'un programme à partir d'un
		fichier,</P>
		<LI><P>un bouton permettant l'export d'un programme vers un fichier
		sur le disque,</P>
		<LI><P>un bouton d'aide conduisant au présent document,</P>
		<LI><P>un bouton (à droite) permettant de lancer l'exécution du
		programme courant.</P>
	</UL>
	<LI><P>Une zone d'édition permettant de rédiger un programme
	Scheme.</P>
	<LI><P>Une zone d'interaction permettant d'observer les résultats
	d'exécution de programme, offrant également la possibilité de
	saisir des expressions «&nbsp;à la volée&nbsp;».</P>
</OL>
<H2 CLASS="western">Prise en main du logiciel</H2>
<P>Pour illustrer le fonctionnement de MrScheme, nous décrivons
ci-dessous un scénario d'utilisation typique.</P>
<P>XXX&nbsp;: à continuer</P>
<H1 CLASS="western">Le langage MrScheme</H1>
<P>XXX&nbsp;: le sous-ensemble de Scheme supporté par MrScheme.</P>
<P>XXX&nbsp;: les extensions</P>
<H2 CLASS="western">Pour aller plus loin …</H2>
<P>XXX&nbsp;: pointeurs Scheme et Racket, également Ocaml et Haskell</P>
<H1 CLASS="western">Annexe&nbsp;: logiciels embarqués dans MrScheme</H1>
<P>Comme de nombreux logiciels en ligne, MrScheme dépend de
nombreuses bibliothèques tierces dont voici la liste exhaustive.</P>
<P>Jquery</P>
<P>Codemirror</P>
<P>Tooltips</P>
<P>Apprise</P>
<P>EcoTree</P>
<P>Jcanvas</P>
<P>BlobBuilder et FileSaver</P>
<P><BR><BR>
</P>
</BODY>
</HTML>