<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evaluator tests</title>
<script type="text/javascript" src="../message101/message101.js">
</script>
<script type="text/javascript" src="../parser101/lexer101.js">
</script>
<script type="text/javascript" src="../parser101/parser101.js">
</script>
<script type="text/javascript" src="./prims101.js">
</script>
<script type="text/javascript" src="./eval101.js">
</script>
<script type="text/javascript" src="../type101/type101.js">
</script>
<script type="text/javascript" src="./tree101.js">
</script>

<script type="text/javascript">
function write(msg,color) {
        if(color==null) color = "black";
	document.write('<span style="color:'+color+'">'+msg+'</span>');
}

function writeln(msg,color) {
        write(msg,color);
	document.write("<br>");
}

function doParse(prog) {
  var lexer = new Tokenizer(prog);
  var parser = new Parser(lexer);
  return parser.parseNext();
}

function doEval(input) {
  write("> ");
  var expr = doParse(input);
  var penv = defaultPrimsEnv();
  TreeLib.installPrimEnv(penv);
  var evaluator = new Evaluator(penv);
  var result = evaluator.eval(expr);
  writeln(input);
  if(result.type=="evalError" || result.type=="primError") {
    writeln(result,"red");
  } else {
    writeln(result,"blue");
  }
  return result;
}

function evalProg(prog) {
  writeln("<hr><br>Evaluating:");
  writeln(prog); 
  writeln("---");
  
  var lexer = new Tokenizer(prog);
  var parser = new Parser(lexer);
  var evaluator = new Evaluator(defaultPrimsEnv());
  var cont = true;
  do {
    var expr = parser.parseNext();
    if(expr.type!="unit") {
      var result = evaluator.eval(expr);
      writeln("> " +expr);
      if(result.type=="evalError" || result.type=="primError") {
        writeln(result,"red");
        cont = false;
      } else {
        writeln(result,"blue");
      }
    } else { // end of program
      cont = false;
    } 
  } while(cont);
}
</script>
</head>
<body>
<h1>Evaluating atomic expressions</h1>

<script type="text/javascript">
var result = doEval("42");
var result = doEval("-42");
var result = doEval("42.0");
var result = doEval("-42.0");
var result = doEval("0");
var result = doEval("0.0");
var result = doEval("1e-9");
var result = doEval("1.0e-9");
var result = doEval("1e3");
var result = doEval("#t");
var result = doEval("#f");
var result = doEval('"hello world"');
var result = doEval("x");
var result = doEval("equal?");
var result = doEval('(equal? "essai" "essai")');
var result = doEval('(equal? "essai" "essai ")');
var result = doEval('(equal? "3" 3)');
var result = doEval('(equal? 4 5)');
var result = doEval('(equal? 4 4)');
var result = doEval('(equal? 4 4.0)');
var result = doEval('(= 4 4.0)');
var result = doEval('(equal? 4 (* 2 2))');
var result = doEval('(* 2 2)');
var result = doEval('(* 2 2 3)');
var result = doEval('(* 2)');
var result = doEval('(*)');
var result = doEval('(+ 2 2)');
var result = doEval('(+ 2 2 (/ 1 3))');
var result = doEval('(+ 2)');
var result = doEval('(+)');
var result = doEval('(- 2 2)');
var result = doEval('(- 2 2 3)');
var result = doEval('(- 2)');
var result = doEval('(-)');
var result = doEval('(/ 2 2)');
var result = doEval('(/ 2 2 3)');
var result = doEval('(/ 2)');
var result = doEval('(/)');
var result = doEval('(/ 2 0)');
var result = doEval('(= "essai" "essai")');
var result = doEval('(= (+ 2 2) 4)');
var result = doEval('(number? 45.12)');
var result = doEval('(number? "essai")');
var result = doEval('(number? "3")');
var result = doEval('(number? (* 3 3.0))');
var result = doEval('(positive? 45.12)');
var result = doEval('(positive? -45.12)');
var result = doEval('(positive? 0)');
var result = doEval('(positive? "toto")');
var result = doEval('(remainder 10 5)');
var result = doEval('(remainder 5 10)');
var result = doEval('(remainder 10 0)');
var result = doEval('(remainder 10 5.2)');
var result = doEval('(cons 1 (cons 2 (cons 3 ())))');
var result = doEval('(list)');
var result = doEval('(list 1)');
var result = doEval('(list 1 2)');
var result = doEval('(list 1 2 3)');
var result = doEval('(< 2 3)');
var result = doEval('(< 3 2)');
var result = doEval('(< 3 3)');
var result = doEval('(<= 2 3)');
var result = doEval('(<= 3 2)');
var result = doEval('(<= 3 3)');
var result = doEval('(> 2 3)');
var result = doEval('(> 3 2)');
var result = doEval('(> 3 3)');
var result = doEval('(>= 2 3)');
var result = doEval('(>= 3 2)');
var result = doEval('(>= 3 3)');
var result = doEval('(and)');
var result = doEval('(and (>= 3 2) (>= 3 3))');
var result = doEval('(and (>= 3 2) (> 3 3))');
var result = doEval('(or)');
var result = doEval('(or (>= 3 2) (>= 3 3))');
var result = doEval('(or (> 3 3) (>= 3 2) (> 3 3))');
var result = doEval('(or (> 3 3) (= 3 2) (< 5 2))');
var result = doEval('(pair? (list 3 3 2))');
var result = doEval('(list? (list 3 3 2))');
var result = doEval('(car (list 3 3 2))');
var result = doEval('(cdr (list 3 3 2))');
var result = doEval('(pair? (list 2))');
var result = doEval('(list? (list 2))');
var result = doEval('(car (list 2))');
var result = doEval('(cdr (list 2))');
var result = doEval('(pair? (list))');
var result = doEval('(list? (list))');
var result = doEval('(car (list))');
var result = doEval('(cdr (list))');
var result = doEval('(equal? (list 1 2 3) (cons 1 (cons 2 (cons 3 ()))))');
var result = doEval('(equal? (list 1 2 3) (cons 1 (cons 4 (cons 3 ()))))');
var result = doEval('(equal? list cons)');
var result = doEval("'12");
var result = doEval("'(1 2 3)");
var result = doEval("'toto");
var result = doEval("'(define '(toto titi) 4)");
var result = doEval("ab-vide");
var result = doEval("(ab-vide)");
var result = doEval("ab-noeud");
var result = doEval("(ab-noeud 4 (ab-vide) (ab-vide))");
var result = doEval("(test (+ 2 2) -> 4)");
var result = doEval("(test (+ 2 2) -> 3)");
var result = doEval("(test (+ 2 2) -> (+ 2 2))");
var result = doEval("(test (list 2 2) -> (2 2))");
var result = doEval("(test (list 2 3) -> (2 2))");
var result = doEval("(test (* 2 0) -> ERREUR)");
var result = doEval("(test (/ 2 0) -> ERREUR)");
var result = doEval("(car '(1 2 3 4))");
var result = doEval("(append '(1 2 3 4) '(5 6 7 8))");
</script>

<h1>Evaluating compound expressions</h1>

<script type="text/javascript">
var result = doEval("(if #t (+ 2 2) (- 3 2))");
var result = doEval("(if #f (+ 2 2) (- 3 2))");
var result = doEval("(if (+ 3 3) (+ 2 2) (- 3 2))");
var result = doEval("(let ((a 32) (b 10)) (+ a b))");
var result = doEval("(let* ((a 32) (b 10)) (+ a b))");
var result = doEval("(let ((a 32) (a 10)) (+ a a))");
var result = doEval("(let* ((a 32) (a 10)) (+ a a))");
var result = doEval("(let () 42 12)");
var result = doEval("(let* () 42 12)");
var result = doEval("(let ((a 32) (b (+ a 10))) (+ a b))");
var result = doEval("(let* ((a 32) (b (+ a 10))) (+ a b))");
var result = doEval("(let ((a 32)) (let ((b (+ a 10))) (+ a b)))");
var result = doEval("(cond ((> 3 2) 1) ((> 3 0) 2) (else 3))");
var result = doEval("(cond ((> 2 2) 1) ((> 2 0) 2) (else 3))");
var result = doEval("(cond ((> -2 2) 1) ((> -2 0) 2) (else 3))");
var result = doEval("(cond ((> -2 2) 1) ((> -2 0) 2) (else 3 4 5))");
var result = doEval("(ab-etiquette (ab-noeud 4 (ab-vide) (ab-vide)))");
var result = doEval("(ab-gauche (ab-noeud 4 (ab-vide) (ab-vide)))");
var result = doEval("(ab-droit (ab-noeud 4 (ab-vide) (ab-vide)))");
var result = doEval("(ab-etiquette (ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide))))");
var result = doEval("(ab-gauche (ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide))))");
var result = doEval("(ab-droit (ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide))))");
var result = doEval("(ab-etiquette (ab-gauche (ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide)))))");
var result = doEval("(ab-etiquette (ab-droit (ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide)))))");
var result = doEval("(ab-noeud? (ab-noeud 4 (ab-vide) (ab-vide)))");
var result = doEval("(ab-noeud? (ab-vide))");
var result = doEval("(ab-noeud? 12)");
</script>

<h1>Evaluating programs</h1>

<script type="text/javascript">
evalProg("(+ 3 4)\n(- 4 2)");
evalProg("(define (add x y) (+ x y))\n(add 2 3)");
evalProg('(define (fact n)\n   (if (= n 0) 1 (* n (fact (- n 1)))))\n(fact 5)\n(fact "toto")');
evalProg("(define (interval n m) (if (<= n m) (cons n (interval (+ n 1) m)) (list)))\n(interval 4 11)");
</script>

</body>
</html>
