<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parser tests</title>
<script type="text/javascript" src="../message101/message101.js">
</script>
<script type="text/javascript" src="lexer101.js">
</script>
<script type="text/javascript" src="parser101.js">
</script>

<script type="text/javascript">
function write(msg) {
	document.write(msg);
}

function writeln(msg) {
	document.write(msg);
	document.write("<br>");
}
</script>
</head>
<body>
<h1>Tests of S-Expression objects</h1>

<script type="text/javascript">
var sexpr1 = new SExpr();
sexpr1.add(new AtomString("hello world"));
sexpr1.add(new AtomInt(12));
sexpr1.add(new AtomBool(true));
sexpr1.add(new AtomBool(false));
writeln("sexpr1 = "+sexpr1.toString());
</script>

<h1>Tests of lexer tokens</h1>

<script type="text/javascript">
var input1 = "(define toto 12)";
writeln("input = " + input1);
var lexer = new Tokenizer(input1);
var token = lexer.nextToken();
writeln("token 1 = "+token);
token = lexer.nextToken();
writeln("token 2 = "+token);
token = lexer.nextToken();
writeln("token 3 = "+token);
token = lexer.nextToken();
writeln("token 4 = "+token);
token = lexer.nextToken();
writeln("token 5 = "+token);
token = lexer.nextToken();
writeln("token 6 = "+token);

function showTokens(input) {
  writeln("input = " + input);
  var lexer = new Tokenizer(input);
  var token = null;
  var i = 1;
  do {
    token = lexer.nextToken();
    writeln("token "+i+" = "+token);
    i++;
  } while(token.type!='eof' && token.type!='errorToken');
}

showTokens("12");
showTokens("-12");
showTokens("(- n 1)")
showTokens(";;; fact: nat -> nat\n;;; (fact n) returns the n!\n(define (fact n)\n  (if (= n 0)\n     1\n     (* (n (fact (- n 1))))))");
showTokens('"hello world"');
showTokens('"hello\nworld"');
showTokens('"hello\\world"');
showTokens('"hello\bworld"');
showTokens("*");
showTokens("(* 2 2)");
showTokens("(*)");
showTokens("()");
showTokens("(cons 1 (cons 2 (cons 3 ())))");
showTokens("(list)");
showTokens("(list 1)");
showTokens("(list 1 2)");
showTokens("(list 1 2 3)");
showTokens("'12");
showTokens("'#f");
showTokens("'toto");
showTokens("'(1 2 3)");
showTokens("(test (+ 2 2) -> 4)");
</script>

<h1>Tests of parser</h1>

<script type="text/javascript">
var input = "(define toto 2)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);
var input = "(define (toto) 2)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);

var input = ";;; fact: nat -> nat\n;;; (fact n) returns the number n!\n(define (fact n)\n  (if (= n 0)\n     1\n     (* (n (fact (- n 1))))))\n(fact 5)"
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);
parse = parser.parseNext();
writeln(parse);
parse = parser.parseNext();
writeln(parse);

var input = "12"
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);

var input = "-12"
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);

var input = '"hello world"'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);

var input = '(* 2 2)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse);

var input = '(*)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(if #t (+ 2 2) (- 3 2))'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(if #t (+ 2 2))'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(if #t (+ 2 2) (- 3 2) 4)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '()'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(cons 1 (cons 2 (cons 3 ())))'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(list)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(list 1)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(list 1 2)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(list 1 2 3)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(define (interval n m) (if (< n m) (cons n (interval (+ n 1) m)) (list)))'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(>= 3 2)'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = '(and (>= 3 2) (> 3 3))'
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'12";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'#t";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'\"hello world\"";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'(1 2 3)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'(define toto 12)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "'(define '(toto 13) 12)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(let () 12)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(let ((a 4)(b 2)) (+ a b))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(let (a 4) a)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(let* ((a 4) (b 2)))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(cond ((> a 2) 2) ((< a 0) 0) (else a))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(cond ((> a 2) 2) ((< a 0) 0))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) -> 4)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) -> (+ 2 2))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) -> ERREUR)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) 4)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) == 4)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2) ->)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test (+ 2 2))";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);

var input = "(test)";
var parser = new Parser(new Tokenizer(input));
var parse = parser.parseNext();
writeln(parse+"::"+parse.type);
</script>

</body>
</html>
