<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Tests Canvas101</title>

<link rel="stylesheet" type="text/css" href="canvas101.css" />

<script type="text/javascript" src="../jquery101/jquery-1.6.2.js">
</script>

<script type="text/javascript" src="./jcanvas.js">
</script>

<script type="text/javascript" src="./images101.js">
</script>



<script type="text/javascript">
$(document).ready(function() {
  testsDrawLine();

});
</script>

</head>

<body>

<h1>Tests</h1>

<div id="console1">

<script type="text/javascript">
function testsDrawLine() {
  var image = new DrawLineImage("console1", -0.5, 0.5, 0.5, -0.5);
  image.draw();

  var image = new DrawLineImage("console1", -1, 1, 1, -1);
  image.draw();

  var image = new FillTriangleImage("console1", -0.5, 0.5, 0.5, 0.5, 0.5, -0.5);
  image.draw();

  var image = new OverlayImage(
    new FillTriangleImage("console1", -0.5, 0.5, 0.5, 0.5, 0.5, -0.5),
    new FillTriangleImage("console1", -0.5, 0.5, -0.5, -0.5, 0.5, -0.5));
  image.draw();

  var image = new DrawEllipseImage("console1", -0.5, 0.5, 0.5, -0.5);
  image.draw();

  var image = new FillEllipseImage("console1", -0.5, 0.5, 0.5, -0.5);
  image.draw();

  }
</script>
  
</div>



<hr>
<address></address>
<!-- hhmts start --> Last modified: Tue Aug  2 17:30:32 CEST 2011 <!-- hhmts end -->
</body> </html>
