<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type checker tests</title>
<script type="text/javascript" src="../message101/message101.js"></script>
<script type="text/javascript" src="../message101/messages-fr.js"></script>
<script type="text/javascript" src="../parser101/lexer101.js">
</script>
<script type="text/javascript" src="../parser101/parser101.js">
</script>
<script type="text/javascript" src="../eval101/prims101.js">
</script>
<script type="text/javascript" src="../eval101/tree101.js">
</script>
<script type="text/javascript" src="./type101.js">
</script>

<script type="text/javascript">
function write(msg,color) {
        if(color==null) color = "black";
	document.write('<span style="color:'+color+'">'+msg+'</span>');
}

function writeln(msg,color) {
        write(msg,color);
	document.write("<br>");
}

function doParse(prog) {
  var lexer = new Tokenizer(prog);
  var parser = new Parser(lexer);
  return parser.parseNext();
}

function doType(input) {
  write("> ");
  var expr = doParse(input);
  var penv = defaultPrimsEnv();
  TreeLib.installPrimEnv(penv);
  var checker = new TypeChecker(penv);
  var mvars = new MetaVars();
  var result = checker.typeOf(expr, new TypeVarEnv(), new TypeFunEnv(), mvars);
  writeln(input);
  if(result.type=="typeError" || result.type=="parseError") {
    writeln(result,"red");
  } else {
    result = result.normalize(mvars);
    write(result.show(),"blue");
    write("  == ","black");
    writeln(result.toString(),"green");
  }
  return result;
}

function doTypeProg(prog) {
  var fenv = new TypeFunEnv(null); // top functional environment
  var penv = defaultPrimsEnv();
  TreeLib.installPrimEnv(penv);
  var checker = new TypeChecker(penv);

  // 1) parse the whole program and register definitions
  var lexer = new Tokenizer(prog);
  var parser = new Parser(lexer); 
  var cont = true;
  var exprs = new Array();
  do {
    var expr = parser.parseNext();
    if(expr.type=='unit') {
      cont = false;
    } else if(expr.type=='define') {
     var result = checker.registerDefinition(fenv,expr.fname,expr);
      if(result.type=="typeError") {
        writeln(result,"red");
        return;
      }
      exprs.push(expr);
    } else {
      exprs.push(expr);
    }
  } while(cont);

  // 2) type checks
  for(var i=0;i<exprs.length;i++) {
    var expr = exprs[i];
    var mvars = new MetaVars();
    var result = checker.typeOf(expr, fenv, new TypeVarEnv(), mvars);
    writeln(expr.toString());
    if(result.type=="typeError" || result.type=="parseError") {
      writeln(result,"red");
    } else {
      result = result.normalize(mvars);
      result = result.updateVars(new MetaVars(), {});
      write(result.show(),"blue");
      write("  ==> ","black");
      writeln(result.toString(),"green");
    }    
  }

}

</script>
</head>
<body>
<h1>Typing atomic expressions</h1>

<script type="text/javascript">
var result = doType("42");
var result = doType("42.0");
var result = doType("0");
var result = doType("0.0");
var result = doType("1e-9");
var result = doType("1.0e-9");
var result = doType("#t");
var result = doType("#f");
var result = doType('"hello world"');
var result = doType("()");
var result = doType("x");
var result = doType("positive?");
var result = doType("+");
var result = doType("cons");
var result = doType("pair?");
var result = doType("cdr");
var result = doType("ab-vide");
var result = doType("ab-noeud");
</script>

<h1>Typing applications</h1>

<script type="text/javascript">
var result = doType("(positive? 42)");
var result = doType("(+ 2 2)");
var result = doType("(+ 3.0 2.0)");
var result = doType("(+ 2 2.0)");
var result = doType("(+ 2)");
var result = doType('(+ 2 "toto")');
var result = doType("(cons 1 ())");
var result = doType("(cons 1 2 ())");
var result = doType("(cons 1 (cons 2 ()))");
var result = doType("(cons 1.0 (cons 2.0 ()))");
var result = doType("(cons 1 (cons 2.0 ()))");
var result = doType('(cons 1 (cons "toto" ()))');
var result = doType('(cons "one" (cons "two" (cons "three" ())))');
var result = doType('(cons 1 (cons #f ()))');
var result = doType('(cons #t (cons #f ()))');
var result = doType('(cons (positive? 1) (cons (positive? 0) ()))');
var result = doType('(ab-vide)');
var result = doType('(ab-noeud 4 (ab-vide) (ab-vide))');
var result = doType('(ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud 6 (ab-vide) (ab-vide)))');
var result = doType('(ab-noeud 4 (ab-noeud 5 (ab-vide) (ab-vide)) (ab-noeud "toto" (ab-vide) (ab-vide)))');
</script>

<h1>Typing if expressions</h1>

<script type="text/javascript">
var result = doType("(if #f 1 2)");
var result = doType("(if #t 1 2)");
var result = doType("(if (positive? 42) 1 2)");
var result = doType("(if (positive? 42) 1 #f)");
var result = doType("(if (positive? 42) (negative? 42) #f)");
var result = doType('(if (positive? 42) (negative? 42) "toto")');
</script>

<h1>Typing programs</h1>

<script type="text/javascript">
var result = doTypeProg('(define (test) 12) (test)');
var result = doTypeProg('(define (carre x) (* x x)) (carre 12) (carre 12.3) (carre "toto") (+ 1 (carre 2))');
var result = doTypeProg('(define (fact n) (if (= n 0) 1 (* n (fact (- n 1))))) (fact 8) (fact 2.4) (fact "toto")');
var result = doTypeProg('(define (length L) (if (pair? L) (+ 1 (length (cdr L))) 0)) (length (cons 1 (cons 2 (cons 3 ()))))');
var result = doTypeProg('(define (map f L) (if (pair? L) (cons (f (car L)) (map f (cdr L))) ())) (map positive? (cons 1 (cons 0 (cons 3 ()))))');
var result = doTypeProg('(define (filter p? L) (if (pair? L) (if (p? (car L)) (cons (car L) (filter p? (cdr L))) (filter p? (cdr L))) ())) (filter positive? (cons 1 (cons 0 (cons 3 ()))))');
var result = doTypeProg('(define (reduce f en L) (if (pair? L) (f (car L) (reduce f en (cdr L))) en)) (reduce + 0 (cons 1 (cons 2 (cons 3 ()))))');
var result = doTypeProg('(define (even? n) (if (= n 0) #t (if (= n 1) #f (odd? (- n 1))))) (define (odd? n) (if (= n 0) #f (if (= n 1) #t (even? (- n 1))))) (even? 3) (even? 2)');
</script>

</body>
</html>
