<!doctype html>
<html>
  <head>
    <title>Scheme101: editor</title>
    <link rel="stylesheet" href="codemirror/src/lib/codemirror.css">
    <script src="codemirror/src/lib/codemirror.js"></script>
    <script src="scheme101-mode.js"></script>
    <link rel="stylesheet" href="theme101.css">
    <style>.CodeMirror {background: #f8f8f8;}</style>
    <link rel="stylesheet" href="codemirror/src/css/docs.css">

<script type="text/javascript" src="../parser101/lexer101.js">
</script>
<script type="text/javascript" src="../parser101/parser101.js">
</script>
<script type="text/javascript" src="../eval101/prims101.js">
</script>
<script type="text/javascript" src="../eval101/eval101.js">
</script>

<script type="text/javascript">
function outputln(msg) {
	evalDocument.appendChild(document.createTextNode(msg));
	evalDocument.appendChild(document.createElement("br"));
}

function output() {
	evalDocument.appendChild(document.createTextNode(msg));
}

function clear() {
        while(evalDocument.hasChildNodes()) {
          evalDocument.removeChild(evalDocument.firstChild);
        }
}

function parseAndEval() {
  clear();
  var prog = editor.getValue();
  var lexer = new Tokenizer(prog);
  var parser = new Parser(lexer);
  var evaluator = new Evaluator(defaultPrimsEnv());
  var cont = true;
  do {
    var expr = parser.parseNext();
    if(expr.type!="unit") {
      var result = evaluator.eval(expr)
      outputln(result.toString());
    } else {
      cont = false;
    }
  } while(cont);
}
</script>

</head>
  <body>
    <h1>Scheme101: editor</h1>
    <form><textarea id="code" name="code">
</textarea></form>
<button onClick="parseAndEval();">Evaluate</button>

    <script>
      editor = CodeMirror.fromTextArea(document.getElementById("code"),
      {
         lineNumbers : true,
         matchBrackets : true,
         tabMode : "indent"
      });
   </script>

<br>
<hr>
<div border=2 id="result">
</div>

    <script>
      evalDocument = document.getElementById("result");
    </script>


  </body>
</html>
